# pizza-shop

./: .gitignore  pom.xml
docker/: postgres.dockerfile
src/main/java/rocks/basset/api/config/: JAXRSConfiguration.java
src/main/java/rocks/basset/api/mappers/: IngredientMapper.java  PizzaMapper.java
src/main/java/rocks/basset/api/model/: IngredientDto.java  PizzaDto.java
src/main/java/rocks/basset/api/resources/: PizzaResource.java
src/main/java/rocks/basset/api/services/: CrudService.java  PizzaService.java  PizzaServiceImpl.java
src/main/java/rocks/basset/bootstrap/: Bootstrap.java
src/main/java/rocks/basset/domain/: Ingredient.java  Pizza.java
src/main/java/rocks/basset/repositories/: CrudRepository.java  IngredientRepository.java  IngredientRepositoryImpl.java  PizzaRepository.java  PizzaRepositoryImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/arq-wildfly-embedded/: arquillian.xml
src/test/arq-wildfly-remote/: arquillian.xml
src/test/java/rocks/basset/api/services/: PizzaServiceImplTest.java
src/test/java/rocks/basset/it/: PizzaRepositoryImplIT.java
src/test/java/rocks/basset/repositories/: PizzaRepositoryImplIT.java
src/test/java/rocks/basset/utils/: BootstrapData.java  DBUnitDataExtractor.java
src/test/resources/: arquillian.xml  load-data.sql  standalone-h2.xml
src/test/resources/dataset/: dataset.dtd
src/test/resources/datasets/: dataset.xml
